@import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Roboto+Slab:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'inter', sans-serif;
    text-decoration: none;
}

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --backgroung-color: #ffffff;
    --light-gray: #cbc9c9;
    --gray: #808080;
    --dark-gray: #555;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--backgroung-color);
    padding: 0.1rem;

}

.header_content{
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.635rem;
    border: none;
}

.icon{
    height: 5rem;
    width: 4rem;

}

.logo_text{
    font-size: 2rem;
    font-weight: bold;
}

.navigation{
    display: flex;
    gap: 1.5rem;
    display: none;
}

@media screen and (min-width: 768px){
    .navigation{
        display: flex;
    }
}

.nav_link{
    color: var(--dark-gray);
    font-size: 1.52rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav_link:hover{
    color: var(--link-color);
    transform: perspective(700px) TranslateZ(50PX);
}

.contact{
    border: none;
    border-radius: 0.888rem;
    background-color: var(--link-color);
    color: var(--light-gray);
    transform: all 0.1s;
    padding: 0.8rem 1.5rem;
    display: none;
    align-items: center;
    gap: 0.7rem;
    font-size: 1.2rem;
    font-weight: 600;

}

@media screen and (min-width:768px){
    .contact{
        display: block;
    }
}

.contact:hover{
    background-color: #5254f8;
    transform: perspective(800px) TranslateZ(30PX);
}

.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--backgroung-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.8rem 1.5rem;
}

@media  screen and (max-width: 768px) {
    .menu_button{
        display: block;
    }
}

.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main_section{
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content_left{
    text-align: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromleft {

    0%{
        opacity: 0;
        transform: translateX(-100PX);
    }

    100%{
        opacity: 1;
        transform: translateX(0);

    }
}

.label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.title{
    font-size: 3rem;
    color: var(--text-color);
}

.description{
    color: var(--gray);
    font-size: 1.13rem;
    padding-top: 1.5rem;
}

.button_grp{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}

.start_button, .tour_button{

    border-radius: 0.888rem;
    background-color: var(--link-color);
    color: var(--light-gray);
    transform: all 0.1s;
    padding: 0.8rem 1.5rem;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;

}

.start_button:hover{
    background-color: #5254f8;
}

.tour_button{
    background-color: var(--dark-gray);

}

.tour_button:hover{
    background-color: var(--gray);
}

.content_right{
    display: flex;
    align-items: center;
    justify-content: center;

}

.img_div{
    border: none;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(210, 210, 210);
    height: 57vh;

}

.section_image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px){
    .main_section{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
    }

    .button_grp{
        justify-content: start;
        padding-left: 0;
    }

    .label{
        font-size: 1rem;
    }

    .title{
        font-size: 3.8rem;
    }

    .description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }

    .img_div{
        height: 70vh;
    }
}

.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromleft 1s ease forwards;
}

.trusted_company{
    font-size: 2.2rem;
    font-weight: bold;
}

.company_grid{
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 2rem 4rem;
    border: none;
    border-radius: 20px;
    background-color: var(--light-gray);
}

@media screen and (min-width:768px) {
    .company_grid{
        grid-template-columns: repeat(4, 1fr);
    }
    
    .trusted_company{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.company_logo{
    font-size: 1.2rem;
    font-weight: 550;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;

}

.img_logo{
    height: 1.2rem;
}

.company_text{
    font-size: 1.2rem;
}

.Features{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feature_heading{
    font-size: 2.2rem;
}

.feature_para{
    color: var(--gray);
    font-size: 1.1rem;
}

.feature_grids{
    margin-top: 1.3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.feature_png{
    width: 2rem;
    height: 2rem;
}

.icon_container{
    background-color: var(--backgroung-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8750c5;
    padding: 1.7rem;
    border: none;
    border-radius: 1.5rem;
    gap: 1rem;
}

.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature_title{
    font-size: 1.2rem;
    font-weight: 1000;
    color: whitesmoke;
}

.feature_descp{
    color: white;
}

.feature_card:nth-child(1){
    background-color: #4a90e2;
}

.feature_card:nth-child(2){
    background-color: #ff6289;
}

.feature_card:nth-child(3){
    background-color: #fcbf58;
}

.feature_card:nth-child(4){
    background-color: #44bfc3;
}

.feature_card:nth-child(5){
    background-color: #77b05d;
}

.feature_card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature_grids{
        grid-template-columns: repeat(1, 1fr);
    }
}

.test_container{
    background-color: var(--backgroung-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.test_heading{
    font-size: 1.875rem;
    font-weight: bold;
}

.test_content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.test_grids{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

@media screen and (max-width:1024px) {
    .test_grids{
        display: flex;
        flex-direction: column;
    }
}

.test_cards{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(167, 165, 165);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(236, 160, 160, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.6s ease, box-shadow 0.2s ease;

}

.test_cards:hover{
    transform: scale(1.05);
    border: 1px solid #173e90;
    box-shadow: 4px 9px 13px rgba(102, 84, 178, 0.497);
}

.test_png{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.test_text{
    font-size: 0.875rem;
    color: var(--dark-gray);
}

.test_names{
    font-size: 1.1rem;
    color: var(--primary-color);
}

.test_stnd{
    font-size: 0.877rem;
    color: var(--text-color);
}

.newsletter_container{
    background-color: var(--backgroung-color);
    padding: 2rem;
    max-width: 1280px;
    height: 57vh;
    margin: 0 auto;
}

.newsletter_content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
}

.newsleft{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
    padding-right: 2rem;
}

.news_jpg{
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
 }

.newsright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

.news_rightinfo{
    padding: 2rem;
}

.news_descp{
    display: flex;
    text-align: left;
    color: #777;
}

.news_heading{
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    padding-bottom: 0.3rem 0.8rem;
}

.news_form{
    padding: 0.1rem 2rem;
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news_input{
    background-color: var(--backgroung-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0.5rem 0.76rem;
}

.news_input:hover{
    box-shadow: 1px 2px 4px #878e9d;

}

.news_button{
    background: var(--primary-color);
    color: whitesmoke;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 9px;
}

.news_button:hover{
    background-color: var(--accent-color);
    box-shadow: 1px 2px 5px #878e9d;
}

.terms_privacy{
    padding: 0 2rem;
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.news_anchor{
    text-decoration: underline;
    color: var(--link-color);
    font-size: 0.9rem;
}

@media screen and (min-width:648px) {
    .newsleft{
        display: block;
    }

    .newsletter_container{
        padding: 2rem;
    }
}

@media  screen and (min-width:640px) {
    .news_heading{
        font-size: 2.5rem;
    }
    
}

.footer-container{
    background-color: var(--backgroung-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:  1rem 2.4rem;
    gap: 5rem;
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding-right: 2rem;
}

.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -0.8rem;
    
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
}

.logo-svg{
    width: 2rem;
    height: 2rem;
}

.filler-text{
    font-size: 1rem;
    color: #777;
}

.socials{
    display: flex;
    gap: 0.7rem;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.3rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5.6rem;
    padding: 0.5rem 0.4rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}

.footer-link-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.footer-link{
    color: #777;
    font-size: 0.89rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.8rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1.2rem;
    padding-bottom: 2rem;
}